---
- name: PlayBook - Pull certificate and key from Vault and save to ~/GitHub/Main/HashiCorp_Vault/Ansible/roles/pull_cert_n_key_from_vault/files/
  hosts: localhost
  become: false
  #become_method: sudo
  gather_facts: true
  roles:
    - pull_cert_n_key_from_vault